# book_service_cucumber_tests

./: pom.xml
src/main/java/api/: ApiValidation.java  BaseApi.java  BookApi.java
src/main/java/entities/: Book.java  Publisher.java
src/test/java/steps/: BookRaw.java  CreateBookSteps.java  TestContext.java
src/test/resources/: createBook.feature
